# TG-retrieve-preference-service

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/rama/retrievepreference/: RetrievePreferenceApplication.java
src/main/java/com/rama/retrievepreference/controller/: MarketingPreferenceController.java
src/main/java/com/rama/retrievepreference/dto/: GetMarketingPreferenceDTO.java
src/main/java/com/rama/retrievepreference/entity/: MarketingPreference.java
src/main/java/com/rama/retrievepreference/repository/: MarketingPreferenceRepository.java
src/main/java/com/rama/retrievepreference/service/: MarketingPreferenceService.java
src/main/java/com/rama/retrievepreference/service/impl/: MarketingPreferenceServiceImpl.java
src/main/java/com/tarabut/retrievepreference/: RetrievePreferenceApplication.java
src/main/java/com/tarabut/retrievepreference/controller/: MarketingPreferenceController.java
src/main/java/com/tarabut/retrievepreference/dto/: GetMarketingPreferenceDTO.java
src/main/java/com/tarabut/retrievepreference/entity/: MarketingPreference.java
src/main/java/com/tarabut/retrievepreference/errors/: NotFoundException.java
src/main/java/com/tarabut/retrievepreference/repository/: MarketingPreferenceRepository.java
src/main/java/com/tarabut/retrievepreference/service/: MarketingPreferenceService.java
src/main/java/com/tarabut/retrievepreference/service/impl/: MarketingPreferenceServiceImpl.java
src/main/resources/: application-demo.properties  application.properties
src/test/java/com/rama/retrievepreference/controller/: MarketingPreferenceControllerTest.java
src/test/java/com/rama/retrievepreference/service/impl/: MarketingPreferenceServiceTest.java
src/test/java/com/tarabut/retrievepreference/: RetrievePreferenceApplicationTests.java
src/test/java/com/tarabut/retrievepreference/controller/: MarketingPreferenceControllerTest.java
src/test/java/com/tarabut/retrievepreference/service/: MarketingPreferenceServiceTest.java
src/test/java/com/tarabut/retrievepreference/service/impl/: MarketingPreferenceServiceTest.java
src/test/resources/: application.properties
